<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>fragment</title>
		<div th:fragment="links"> 
			<meta charset="utf-8"></meta>
  			<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
			<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"></link>
			<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"></link>
			<link rel="stylesheet" type="text/css" href="/js/datatables.min.css"></link>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        	<link rel="stylesheet" type="text/css" href="/css/datatables.min.css"></link>
   			<script type="text/javascript" src="/js/datatables.min.js"></script>
			<link rel="stylesheet" type="text/css" href="/js/datatables.css"></link>
			
			<script>
				$(document).ready( function () {
	    			$('#table_id').DataTable();
				} );
			</script>
			<script type="text/javascript" charset="utf8" src="/js/datatables.min.js"></script>
			<script type="text/javascript" charset="utf8" src="/js/datatables.js"></script>
		</div>
	</head>
	<body>
		<div th:fragment="header">
					<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
						<a class="navbar-brand" href="/">Sistem​ ​Kependudukan​ ​Online​ ​Provinsi​ ​DKI​ ​Jakarta
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="/">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/penduduk/tambah">Tambah Penduduk</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/keluarga/tambah">Tambah Keluarga</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="/penduduk/cari">Cari Data</a>
								</li>
							</ul>
							
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" />
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">
								Search
								</button>
							</form>
						</div>
					</nav>
					
		</div>
		<div th:fragment="footer">
			<hr/>
			<h4>Sistem​ ​Kependudukan​ ​Online​ ​Provinsi​ ​DKI​ ​Jakarta</h4>
			<style>
			    /* Remove the navbar's default margin-bottom and rounded borders */ 
			    .navbar {
			      margin-bottom: 0;
			      border-radius: 0;
			    }
			    
			    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			    .row.content {height: 450px}
			    
			    /* Set gray background color and 100% height */
			    .sidenav {
			      padding-top: 20px;
			      background-color: #f1f1f1;
			      height: 100%;
			    }
			    
			    /* Set black background color, white text and some padding */
			    footer {
			      background-color: #555;
			      color: white;
			      padding: 15px;
			    }
			    
			    /* On small screens, set height to 'auto' for sidenav and grid */
			    @media screen and (max-width: 767px) {
			      .sidenav {
			        height: auto;
			        padding: 15px;
			      }
			      .row.content {height:auto;} 
			    }
			  </style>
		</div>
	</body>	
</html>
